{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022", "DOM"],
    "strict": true,
    "skipLibCheck": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@codeclaw/github": ["packages/github/src/index.ts"],
      "@codeclaw/github/*": ["packages/github/src/*"],
      "@codeclaw/types": ["packages/types/src/index.ts"],
      "@codeclaw/types/*": ["packages/types/src/*"]
    },
  },
}
